<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.captaindroid.lineanimation.Animator
        android:id="@+id/la_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dashPathSize="12dp"
        app:dashPathGap="12dp"
        app:pathColor="@color/colorAccent"
        app:pathStrokeWidth="4dp"
        app:enableDashPath="true"
        app:drawableAminationSpeed="5"
        app:repeatable="true" />

</android.support.constraint.ConstraintLayout>